apiVersion: v2
name: cluster-autoscaler
description: Simple EKS Cluster Autoscaler
type: application
version: 0.1.0
appVersion: "1.30.0"

dependencies:
  - name: cluster-autoscaler
    version: 9.37.0
    repository: https://kubernetes.github.io/autoscaler
