cluster-autoscaler:
  autoDiscovery:
    clusterName: tf-eran
  
  awsRegion: eu-north-1
  
  # Scale behavior:
  # - Scale UP: automatically when pods can't be scheduled (default behavior)
  # - Scale DOWN: when nodes are underutilized (< 50% CPU/memory)
  extraArgs:
    scale-down-utilization-threshold: 0.5
    scale-down-delay-after-add: 5m
    scale-down-unneeded-time: 5m
    max-node-provision-time: 15m
    
  resources:
    limits:
      cpu: 100m
      memory: 300Mi
    requests:
      cpu: 100m
      memory: 300Mi
      
  rbac:
    create: true
    serviceAccount:
      create: true
      name: cluster-autoscaler
